<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="home.css" />
    <link rel="stylesheet" href="artists.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="fontawesome-free-5.13.1-web/css/all.css" />
    <title>الفنانين</title>
  </head>
  <body>
    <img class="logo-in" src="./img/logo.png" />
    <div class="container">
      <span class="menu-icon" onclick="openMenu()">&#9776;</span>
    </div>
    <div class="menu-container" id="navbar">
      <span class="closebtn" onclick="closeMenu()">&times;</span>
      <div class="menu-content">
        <a href="./home.html"
          ><span class="bot"><i class="fas fa-home"></i></span>الصفحة
          الرئيسية</a
        >
        <a href="./halls.html"
          ><span class="bot"><i class="fas fa-hotel"></i></span>الصالات و
          القاعات</a
        >
        <a href="./artists.html"
          ><span class="bot"><i class="fas fa-microphone"></i></span>الفنانين</a
        >
        <a href="./tabel.html"
          ><span class="bot"><i class="fas fa-clipboard-list"></i></span>جدول
          الحجوزات</a
        >
        <a href="./services.html"
          ><span class="bot"><i class="fas fa-concierge-bell"></i></span>الخدمات
          الأخرى</a
        >
        <a href="./about.html"><span></span>عن الموقع</a>
      </div>
    </div>

    <!-- --------------------------------------الكارد------------------------------ -->
    <div class="tarteb">
      <div class="card-one">
        <div class="card">
          <div class="front"><img src="./img/ضاري البليهيس.jpg" /></div>
          <div class="back">
            <div class="details">
              <h2>ضاري البليهيس <br /><span>مذيع حفلات</span></h2>
              <div class="social-icons">
                <a href="#"><i class="fab fa-snapchat-ghost"></i></a>
                <a href="https://www.picuki.com/profile/thariimb"
                  ><i class="fab fa-instagram"></i>
                </a>
                <a href="https://twitter.com/thariimb?lang=ar"
                  ><i class="fab fa-twitter"></i
                ></a>
                <a href=""><i class="fab fa-google-plus-g"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- الكارد الثاني  -->

      <div class="card-two">
        <div class="card">
          <div class="front"><img src="./img/عبدالله مال الله.jpg" /></div>
          <div class="back">
            <div class="details">
              <h2>عبدالله مال الله <br /><span>مذيع حفلات</span></h2>
              <div class="social-icons">
                <a href="#"><i class="fab fa-snapchat-ghost"></i></a>
                <a href="https://www.instagram.com/abdmalallah/"
                  ><i class="fab fa-instagram"></i>
                </a>
                <a href="https://twitter.com/abd_malallah?lang=ar"
                  ><i class="fab fa-twitter"></i
                ></a>
                <a
                  href="https://ar.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D9%84%D9%87_%D9%85%D8%A7%D9%84_%D8%A7%D9%84%D9%84%D9%87"
                  ><i class="fab fa-google-plus-g"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- الكارد الثالث -->
      <div class="card-thre">
        <div class="card-two">
          <div class="card">
            <div class="front"><img src="./img/اسرار.jpg" /></div>
            <div class="back">
              <div class="details">
                <h2>أسرارالسعيد <br /><span>مذيع حفلات</span></h2>
                <div class="social-icons">
                  <a href="#"><i class="fab fa-snapchat-ghost"></i></a>
                  <a href="https://www.instagram.com/asrarals/"
                    ><i class="fab fa-instagram"></i>
                  </a>
                  <a href="https://twitter.com/asrar_als?lang=ar"
                    ><i class="fab fa-twitter"></i
                  ></a>
                  <a
                    href="https://alostouramagazine.com/2015/05/31/%D8%A3%D8%B3%D8%B1%D8%A7%D8%B1-%D8%A7%D9%84%D8%B3%D8%B9%D9%8A%D8%AF-%D8%B5%D9%88%D8%AA-%D9%88%D8%B5%D9%88%D8%B1%D8%A9/"
                    ><i class="fab fa-google-plus-g"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ------------------------------------------------------فوتر--------------------------------- -->

    <footer>
      <h3>موقع مناسباتكم . تحفظ حقوق النشر @2020</h3>
    </footer>

    <script src="home.js"></script>
  </body>
</html>
